<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView android:text="Buscar reclamos a no mas de " android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView4"
        android:textAlignment="textStart"
        android:textSize="18sp"
        />

    <EditText android:id="@+id/distanciaReclamo" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:singleLine="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_Buscar"
            android:layout_weight="1" />

        <Button
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_Cancelar"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>